<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.button4{
  border-radius: 50%;
  text-emphasis: none;
  text-decoration: none;
  border: 30px;
}

</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="/problem2/tshirt.jpeg" alt="err" style="width:100%">
  <h1>Addidas Original</h1>
  <p class="price">₹290</p>
  <p>Premium Quality T-shirt</p>
 
  <a href="something" class="button4" style="background-color:white">S</a>
  <a href="something" class="button4" style="background-color:white">M</a>
  <a href="something" class="button4" style="background-color:white">L</a>
  <a href="something" class="button4" style="background-color:white">XL</a>
  
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>